// cluster-card

.card-details.cluster {
  border: 1px solid $color-border;
  padding: 24px 20px;
  transition: 0.3s ease-in-out;
  position: relative;
  z-index: 1;
  width: 100%;
  border-radius: 2px;
  height: 100%;

  .card-details-inner {
    width: 100%;
  }

  .ac-options {
    position: absolute;
    right: 20px;
    top: 24px;
    z-index: 999;
  }
  .c-header {
    display: flex;
    margin-bottom: 24px;

    .c-logo {
      width: 54px;
      height: 54px;
      background: #e8f3fc;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;

      img {
        height: 24px;
      }
    }

    .c-content {
      width: calc(100% - 78px);
      h4 {
        font-size: 18px;
        line-height: 130%;
        color: $color-heading;
      }
      .icon {
        color: $color-text;
        cursor: pointer;
        position: relative;
        z-index: 1;
        &:after {
          position: absolute;
          content: "";
          border-radius: 50%;
          width: 32px;
          height: 32px;
          background: #e8f3fc;
          opacity: 0;
          visibility: hidden;
          transition: 0.3s ease-in-out;
          z-index: -1;
        }
        &:hover {
          &:after {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      .tags {
        margin-top: 4px;
      }
    }
  }

  .c-body {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    p {
      width: calc(25% - 12px);

      span {
        font-size: 11px;
        color: $color-label;
        display: block;
      }
      strong {
        color: $color-heading;
        font-size: 13px;
        font-weight: 400;
      }
    }
  }
}
