// info cards start
.info-card {
  border: 1px solid $color-border;
  position: relative;
  border-radius: 2px;
  .header {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-bottom: 1px dashed $color-border;

    .logo {
      display: flex;
      align-items: center;
      margin-right: 12px;
      img {
        width: 16px;
      }
    }

    .content {
      width: 100%;
      h5 {
        color: $color-heading;
        font-weight: 500;
        margin-bottom: 0;
      }
    }
  }

  .body {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 16px;
    p {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      span.icon {
        padding-right: 8px;
        width: 22px;
      }

      strong {
        font-size: 13px;
        font-weight: 400;
        color: $color-heading;
      }
    }
  }
}

.line-color {
  position: relative;
  z-index: 1;
  overflow: hidden;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(-45deg, $ac-primary, $success, $warning, $danger);
    background-size: 400% 400%;
    animation: gradient 3s ease infinite;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

// // info cards end
