.card-details {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  border: 1px solid $color-border;
  padding: 24px 20px;
  border-radius: 2px;
  transition: 0.3s ease-in-out;
  position: relative;
  background-color: $secondary-light-gray;

  figure {
    margin-bottom: 8px;
  }

  button.ac-button.is-text {
    color: $ac-primary;
    transition: 0.3s ease-in-out;
    padding: 2px 0;
    height: auto;
    &:hover {
      background-color: transparent;
    }
  }

  &:hover:not(.no-data-available) {
    // border: 1px solid $ac-primary;
    button.ac-button.is-text {
      gap: 16px;
    }

    .right-content {
      img {
        filter: grayscale(0);
      }
    }
  }

  .left-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    justify-content: space-between;

    .image {
      border-radius: 50%;

      &:has(.is-rounded) {
        box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, 0.1);
      }
    }
  }

  .right-content {
    img {
      filter: grayscale(1);
    }
  }
}
